{
  "name": "@mov-ai/mov-fe-lib-core",
  "version": "1.2.0-1",
  "description": "The Mov.AI's core frontend library.",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/mov-ai"
  },
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "scripts": {
    "test": "scripts test",
    "lint": "scripts lint",
    "testDev": "scripts watch",
    "testStatic": "scripts serve",
    "build": "scripts build",
    "buildDev": "scripts watch",
    "clean": "rm -r node_modules; rm package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MOV-AI/frontend-npm-lib-core.git"
  },
  "keywords": [
    "frontend",
    "core",
    "common",
    "utils"
  ],
  "author": "MOV.AI",
  "license": "ISC",
  "homepage": "https://github.com/MOV-AI/frontend-npm-lib-core/blob/main/README.md",
  "devDependencies": {
    "@swc/jest": "^0.2.26",
    "@tty-pt/scripts": "^0.3.0",
    "@types/jest": "27.5.1",
    "@types/lodash": "^4.14.202",
    "@types/roslib": "^1.1.8",
    "babel-jest": "^28.1.0",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@types/jest": "27.5.1",
    "@types/roslib": "^1.1.8",
    "fast-equals": "^5.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "monet": "^0.9.2",
    "roslib": "^1.3.0",
    "rxjs": "^7.3.0",
    "ts-jest": "^28.0.3"
  },
  "files": [
    "dist",
    "resources"
  ],
  "typesVersions": {
    "*": {
      "api": [
        "dist/src/api/index.d.ts"
      ],
      "models": [
        "dist/src/models/index.d.ts"
      ]
    }
  }
}
