{
  "compilerOptions": {

    "target": "esnext",
    "module": "ESNext",
    "baseUrl": "./src",
    "rootDir": "./src",

    "paths": {
	    "~/*": [ "./src/*" ]
    },

    "moduleResolution": "node",

    "allowJs": true,
    "checkJs": false,

    "outDir": "dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,

    "skipLibCheck": true,
    "types": ["node", "jest"]
  }, 
  "include": [
	  "src/**/*.js",
	  "src/**/*.jsx",
	  "src/**/*.ts",
	  "src/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "src/**/*.test.*"
  ]
}
